<!DOCTYPE html>
<html>
    <head>
        <!--Title-->
        <title>Yiyang Wang</title>
        <meta charset = "UTF-8">
        <meta name = "description" content = "Yiyang's Personal Website">
        <meta name = "author" content = "Yiyang Wang">
        <meta name = "keywords" content= "YiyangWang, Yiyang Wang, Ian Wang, Ian, Yiyang, iwangy">
        <!--Style Setup-->
        <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
        <meta name="viewport" content="width=device-width, initial-scale = 0.86, maximum-scale=3.0, minimum-scale=0.86">
        <!-- <meta name=“viewport” content=“width=device-width; initial-scale = 1.0; maximum-scale=1.0; user-scalable=no” /> -->
        <link rel="stylesheet" type="text/css" href="main.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bitter">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-170095212-1"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-170095212-1');
        </script>
      
        <script src="pageload.js"></script> 
    </head>
    <body>
        <div class = "nav">
            <ul>
                <li><a href ="index.html" style="color:#5A84B3">About</a></li>
                <li><a href ="blog.html">Blog</a></li>
            </ul>
        </div> 
        <div class = "intro">
            <div class= "intro-greeting">
                Hi! My name is...
            </div>
            <div class = "intro-name">
                <strong id = "name">Yiyang (Ian) Wang</strong>
            </div>
            <div class = "intro-desc">
                I'm a incoming undergraduate student majoring in <a class="informatics" href ="https://ischool.uw.edu/programs/informatics">Informatics - B.S.</a> at the <a class = 'uw' style = 'color:#b7a57a' href = "https://www.washington.edu/"> University of Washington</a>.
            </div>
        </div>
        <div class ="content">
            <div class = "content-projects">
                <strong><u>Projects</u></strong>
                <ul>
                    <a class = projects href = "https://github.com/iwangy/ASTRAIOS" style= "text-decoration: none"><li>ASTRAIOS NearSpace Satellites</li></a>
                    <a class = projects href = "https://github.com/iwangy/iwangy.github.io" style= "text-decoration: none"><li>Personal Website</li></a>
                </ul>
            </div>

            <div class = "content-social">
                <!--GitHub, Linkedin, Email-->
                <a class = social href = "http://github.com/iwangy"><i class = "fa fa-github" style="font-size:30px; color:rgb(163, 162, 162)"></i></a>
                <a class = social href = "https://www.linkedin.com/in/yiyangiwang/"><i class = "fa fa-linkedin" style = "font-size:30px;color:rgb(163, 162, 162)" ></i></a>
                <a class = social href = "mailto:ianuw@uw.edu"><i class = "fa fa-envelope" style = "font-size:30px; color:rgb(163, 162, 162)"></i></a>
                <a class = social href = "blog.html"><i class = "fa fa-rss" style = "font-size:30px; color: rgb(163, 162, 162)"></i></div></a>
                
            </div>
            
        </div>
        


        

    </body>

</html>
